.data
.text
.globl init
init:
    addi sp,sp,-160
Linit_0:
    sw a0,156(sp)
    li t1,0
    sw x0,152(sp)
    j Linit_1
Linit_1:
    lw a0,152(sp)
    sw a0,148(sp)
    li t1,10
    lw t0,148(sp)
    slt t0,t0,t1
    sw t0,144(sp)
    lw t0,144(sp)
    bnez t0,jtoLinit_2_1
    j Linit_3
jtoLinit_2_1:
    j Linit_2
Linit_2:
    li t1,0
    sw x0,140(sp)
    j Linit_4
Linit_3:
    li a0,0
    addi sp,sp,160
    ret
Linit_4:
    lw a0,140(sp)
    sw a0,136(sp)
    li t1,10
    lw t0,136(sp)
    slt t0,t0,t1
    sw t0,132(sp)
    lw t0,132(sp)
    bnez t0,jtoLinit_5_2
    j Linit_6
jtoLinit_5_2:
    j Linit_5
Linit_5:
    li t1,0
    sw x0,128(sp)
    j Linit_7
Linit_6:
    lw a0,152(sp)
    sw a0,124(sp)
    li t1,1
    lw t0,124(sp)
    add t0,t0,t1
    sw t0,120(sp)
    lw t1,120(sp)
    sw t1,152(sp)
    j Linit_1
Linit_7:
    lw a0,128(sp)
    sw a0,116(sp)
    li t1,10
    lw t0,116(sp)
    slt t0,t0,t1
    sw t0,112(sp)
    lw t0,112(sp)
    bnez t0,jtoLinit_8_3
    j Linit_9
jtoLinit_8_3:
    j Linit_8
Linit_8:
    lw a0,152(sp)
    sw a0,108(sp)
    lw a0,156(sp)
    sw a0,104(sp)
    lw t0,108(sp)
    li t1,400
    mul t0,t0,t1
    lw a0,104(sp)
    add a0,a0,t0
    sw a0,100(sp)
    lw a0,140(sp)
    sw a0,96(sp)
    lw t0,96(sp)
    li t1,40
    mul t0,t0,t1
    lw a0,100(sp)
    add a0,a0,t0
    sw a0,92(sp)
    lw a0,128(sp)
    sw a0,88(sp)
    lw t0,88(sp)
    li t1,4
    mul t0,t0,t1
    lw a0,92(sp)
    add a0,a0,t0
    sw a0,84(sp)
    lw a0,152(sp)
    sw a0,80(sp)
    li t1,100
    lw t0,80(sp)
    mul t0,t0,t1
    sw t0,76(sp)
    lw a0,140(sp)
    sw a0,72(sp)
    li t1,10
    lw t0,72(sp)
    mul t0,t0,t1
    sw t0,68(sp)
    lw t1,68(sp)
    lw t0,76(sp)
    add t0,t0,t1
    sw t0,64(sp)
    lw a0,128(sp)
    sw a0,60(sp)
    lw t1,60(sp)
    lw t0,64(sp)
    add t0,t0,t1
    sw t0,56(sp)
    lw t1,56(sp)
    lw a0,84(sp)
    sw t1,0(a0)
    lw a0,128(sp)
    sw a0,52(sp)
    li t1,1
    lw t0,52(sp)
    add t0,t0,t1
    sw t0,48(sp)
    lw t1,48(sp)
    sw t1,128(sp)
    j Linit_7
Linit_9:
    lw a0,140(sp)
    sw a0,44(sp)
    li t1,1
    lw t0,44(sp)
    add t0,t0,t1
    sw t0,40(sp)
    lw t1,40(sp)
    sw t1,140(sp)
    j Linit_4
.globl f2
f2:
    addi sp,sp,-240
Lf2_0:
    sw a0,236(sp)
    sw a1,232(sp)
    sw a2,228(sp)
    sw a3,224(sp)
    sw a4,220(sp)
    sw a5,216(sp)
    sw a6,212(sp)
    sw a7,208(sp)
    lw t1,240(sp)
    sw t1,204(sp)
    lw t1,244(sp)
    sw t1,200(sp)
    lw a0,236(sp)
    sw a0,196(sp)
    li t0,0
    li t1,40
    mul t0,t0,t1
    lw a0,196(sp)
    add a0,a0,t0
    sw a0,192(sp)
    li t0,9
    li t1,4
    mul t0,t0,t1
    lw a0,192(sp)
    add a0,a0,t0
    sw a0,188(sp)
    lw a0,188(sp)
    lw a0,0(a0)
    sw a0,184(sp)
    lw a0,232(sp)
    sw a0,180(sp)
    li t0,1
    li t1,4
    mul t0,t0,t1
    lw a0,180(sp)
    add a0,a0,t0
    sw a0,176(sp)
    lw a0,176(sp)
    lw a0,0(a0)
    sw a0,172(sp)
    lw t1,172(sp)
    lw t0,184(sp)
    add t0,t0,t1
    sw t0,168(sp)
    lw a0,228(sp)
    sw a0,164(sp)
    lw t1,164(sp)
    lw t0,168(sp)
    add t0,t0,t1
    sw t0,160(sp)
    lw a0,224(sp)
    sw a0,156(sp)
    li t0,3
    li t1,4
    mul t0,t0,t1
    lw a0,156(sp)
    add a0,a0,t0
    sw a0,152(sp)
    lw a0,152(sp)
    lw a0,0(a0)
    sw a0,148(sp)
    lw t1,148(sp)
    lw t0,160(sp)
    add t0,t0,t1
    sw t0,144(sp)
    lw a0,220(sp)
    sw a0,140(sp)
    li t0,4
    li t1,4
    mul t0,t0,t1
    lw a0,140(sp)
    add a0,a0,t0
    sw a0,136(sp)
    lw a0,136(sp)
    lw a0,0(a0)
    sw a0,132(sp)
    lw t1,132(sp)
    lw t0,144(sp)
    add t0,t0,t1
    sw t0,128(sp)
    lw a0,216(sp)
    sw a0,124(sp)
    li t0,5
    li t1,400
    mul t0,t0,t1
    lw a0,124(sp)
    add a0,a0,t0
    sw a0,120(sp)
    li t0,5
    li t1,40
    mul t0,t0,t1
    lw a0,120(sp)
    add a0,a0,t0
    sw a0,116(sp)
    li t0,5
    li t1,4
    mul t0,t0,t1
    lw a0,116(sp)
    add a0,a0,t0
    sw a0,112(sp)
    lw a0,112(sp)
    lw a0,0(a0)
    sw a0,108(sp)
    lw t1,108(sp)
    lw t0,128(sp)
    add t0,t0,t1
    sw t0,104(sp)
    lw a0,212(sp)
    sw a0,100(sp)
    li t0,6
    li t1,4
    mul t0,t0,t1
    lw a0,100(sp)
    add a0,a0,t0
    sw a0,96(sp)
    lw a0,96(sp)
    lw a0,0(a0)
    sw a0,92(sp)
    lw t1,92(sp)
    lw t0,104(sp)
    add t0,t0,t1
    sw t0,88(sp)
    lw a0,208(sp)
    sw a0,84(sp)
    li t0,7
    li t1,4
    mul t0,t0,t1
    lw a0,84(sp)
    add a0,a0,t0
    sw a0,80(sp)
    lw a0,80(sp)
    lw a0,0(a0)
    sw a0,76(sp)
    lw t1,76(sp)
    lw t0,88(sp)
    add t0,t0,t1
    sw t0,72(sp)
    lw a0,204(sp)
    sw a0,68(sp)
    lw t1,68(sp)
    lw t0,72(sp)
    add t0,t0,t1
    sw t0,64(sp)
    lw a0,200(sp)
    sw a0,60(sp)
    li t0,9
    li t1,40
    mul t0,t0,t1
    lw a0,60(sp)
    add a0,a0,t0
    sw a0,56(sp)
    li t0,8
    li t1,4
    mul t0,t0,t1
    lw a0,56(sp)
    add a0,a0,t0
    sw a0,52(sp)
    lw a0,52(sp)
    lw a0,0(a0)
    sw a0,48(sp)
    lw t1,48(sp)
    lw t0,64(sp)
    add t0,t0,t1
    sw t0,44(sp)
    lw a0,44(sp)
    addi sp,sp,240
    ret
.globl main
main:
    li t2,-4176
    add sp,sp,t2
    li t2,4172
    add t4,sp,t2
    sw ra,0(t4)
Lmain_0:
    li t1,0
    sw x0,168(sp)
    li t0,0
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,164(sp)
    lw a0,164(sp)
    call init
    lw a0,168(sp)
    sw a0,160(sp)
    li t0,0
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,156(sp)
    li t0,0
    li t1,40
    mul t0,t0,t1
    lw a0,156(sp)
    add a0,a0,t0
    sw a0,152(sp)
    li t0,1
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,148(sp)
    li t0,1
    li t1,40
    mul t0,t0,t1
    lw a0,148(sp)
    add a0,a0,t0
    sw a0,144(sp)
    li t0,0
    li t1,4
    mul t0,t0,t1
    lw a0,144(sp)
    add a0,a0,t0
    sw a0,140(sp)
    li t0,2
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,136(sp)
    li t0,2
    li t1,40
    mul t0,t0,t1
    lw a0,136(sp)
    add a0,a0,t0
    sw a0,132(sp)
    li t0,2
    li t1,4
    mul t0,t0,t1
    lw a0,132(sp)
    add a0,a0,t0
    sw a0,128(sp)
    lw a0,128(sp)
    lw a0,0(a0)
    sw a0,124(sp)
    li t0,3
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,120(sp)
    li t0,3
    li t1,40
    mul t0,t0,t1
    lw a0,120(sp)
    add a0,a0,t0
    sw a0,116(sp)
    li t0,0
    li t1,4
    mul t0,t0,t1
    lw a0,116(sp)
    add a0,a0,t0
    sw a0,112(sp)
    li t0,4
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,108(sp)
    li t0,4
    li t1,40
    mul t0,t0,t1
    lw a0,108(sp)
    add a0,a0,t0
    sw a0,104(sp)
    li t0,0
    li t1,4
    mul t0,t0,t1
    lw a0,104(sp)
    add a0,a0,t0
    sw a0,100(sp)
    li t0,0
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,96(sp)
    li t0,6
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,92(sp)
    li t0,6
    li t1,40
    mul t0,t0,t1
    lw a0,92(sp)
    add a0,a0,t0
    sw a0,88(sp)
    li t0,0
    li t1,4
    mul t0,t0,t1
    lw a0,88(sp)
    add a0,a0,t0
    sw a0,84(sp)
    li t0,7
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,80(sp)
    li t0,7
    li t1,40
    mul t0,t0,t1
    lw a0,80(sp)
    add a0,a0,t0
    sw a0,76(sp)
    li t0,0
    li t1,4
    mul t0,t0,t1
    lw a0,76(sp)
    add a0,a0,t0
    sw a0,72(sp)
    li t0,8
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,68(sp)
    li t0,8
    li t1,40
    mul t0,t0,t1
    lw a0,68(sp)
    add a0,a0,t0
    sw a0,64(sp)
    li t0,8
    li t1,4
    mul t0,t0,t1
    lw a0,64(sp)
    add a0,a0,t0
    sw a0,60(sp)
    lw a0,60(sp)
    lw a0,0(a0)
    sw a0,56(sp)
    li t0,9
    li t1,400
    mul t0,t0,t1
    li a0,172
    add a0,sp,a0
    add a0,a0,t0
    sw a0,52(sp)
    li t0,0
    li t1,40
    mul t0,t0,t1
    lw a0,52(sp)
    add a0,a0,t0
    sw a0,48(sp)
    lw a0,152(sp)
    lw a1,140(sp)
    lw a2,124(sp)
    lw a3,112(sp)
    lw a4,100(sp)
    lw a5,96(sp)
    lw a6,84(sp)
    lw a7,72(sp)
    lw t0,56(sp)
    sw t0,0(sp)
    lw t0,48(sp)
    sw t0,4(sp)
    call f2
    sw a0,44(sp)
    lw t1,44(sp)
    lw t0,160(sp)
    add t0,t0,t1
    sw t0,40(sp)
    lw t1,40(sp)
    sw t1,168(sp)
    lw a0,168(sp)
    sw a0,36(sp)
    lw a0,36(sp)
    call putint
    li a0,0
    mv a0,x0
    li t2,4172
    add t4,sp,t2
    lw ra,0(t4)
    li t2,4176
    add sp,sp,t2
    ret
