decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %0 = alloc i32
  store 10, %0
  %1 = load %0
  %2 = gt %1, 1
  br %2, %main_0, %main_1

%main_0:
  %3 = load %0
  %4 = sub %3, 1
  store %4, %0
  %5 = alloc i32
  store 5, %5
  %6 = load %5
  %7 = sub 0, 1
  %8 = lt %6, %7
  br %8, %main_3, %main_4

%main_1:
  jump %main_2

%main_2:
  %9 = sub 0, 1
  ret %9

%main_3:
  ret 10

%main_4:
  %10 = alloc i32
  store 98, %10
  jump %main_5

%main_5:
  ret 0
}
