.data
.global init
init:
.word 1
.global x
x:
.zero 4
.text
.globl main
main:
    addi sp,sp,-16
    sw ra,12(sp)
Lmain_0:
    la a0,x
    lw a0,0(a0)
    sw a0,8(sp)
    lw a0,8(sp)
    call putint
    li a0,32
    call putch
    li a0,10
    call putint
    li a0,32
    call putch
    li a0,11
    call putint
    li a0,32
    call putch
    la a0,init
    lw a0,0(a0)
    sw a0,4(sp)
    lw a0,4(sp)
    call putint
    li a0,10
    call putch
    mv a0,x0
    lw ra,12(sp)
    addi sp,sp,16
    ret
