.data
.text
.globl sum
sum:
    addi sp,sp,-208
Lsum_0:
    sw a0,204(sp)
    sw a1,200(sp)
    sw a2,196(sp)
    sw a3,192(sp)
    sw a4,188(sp)
    sw a5,184(sp)
    sw a6,180(sp)
    sw a7,176(sp)
    lw t1,208(sp)
    sw t1,172(sp)
    lw t1,212(sp)
    sw t1,168(sp)
    lw t1,216(sp)
    sw t1,164(sp)
    lw t1,220(sp)
    sw t1,160(sp)
    lw t1,224(sp)
    sw t1,156(sp)
    lw t1,228(sp)
    sw t1,152(sp)
    lw t1,232(sp)
    sw t1,148(sp)
    lw t1,236(sp)
    sw t1,144(sp)
    lw t1,240(sp)
    sw t1,140(sp)
    lw a0,204(sp)
    sw a0,136(sp)
    lw a0,200(sp)
    sw a0,132(sp)
    lw t1,132(sp)
    lw t0,136(sp)
    add t0,t0,t1
    sw t0,128(sp)
    lw a0,196(sp)
    sw a0,124(sp)
    lw t1,124(sp)
    lw t0,128(sp)
    add t0,t0,t1
    sw t0,120(sp)
    lw a0,192(sp)
    sw a0,116(sp)
    lw t1,116(sp)
    lw t0,120(sp)
    add t0,t0,t1
    sw t0,112(sp)
    lw a0,188(sp)
    sw a0,108(sp)
    lw t1,108(sp)
    lw t0,112(sp)
    add t0,t0,t1
    sw t0,104(sp)
    lw a0,184(sp)
    sw a0,100(sp)
    lw t1,100(sp)
    lw t0,104(sp)
    add t0,t0,t1
    sw t0,96(sp)
    lw a0,180(sp)
    sw a0,92(sp)
    lw t1,92(sp)
    lw t0,96(sp)
    add t0,t0,t1
    sw t0,88(sp)
    lw a0,176(sp)
    sw a0,84(sp)
    lw t1,84(sp)
    lw t0,88(sp)
    add t0,t0,t1
    sw t0,80(sp)
    lw a0,172(sp)
    sw a0,76(sp)
    lw t1,76(sp)
    lw t0,80(sp)
    add t0,t0,t1
    sw t0,72(sp)
    lw a0,168(sp)
    sw a0,68(sp)
    lw t1,68(sp)
    lw t0,72(sp)
    add t0,t0,t1
    sw t0,64(sp)
    lw a0,164(sp)
    sw a0,60(sp)
    lw t1,60(sp)
    lw t0,64(sp)
    add t0,t0,t1
    sw t0,56(sp)
    lw a0,160(sp)
    sw a0,52(sp)
    lw t1,52(sp)
    lw t0,56(sp)
    add t0,t0,t1
    sw t0,48(sp)
    lw a0,156(sp)
    sw a0,44(sp)
    lw t1,44(sp)
    lw t0,48(sp)
    add t0,t0,t1
    sw t0,40(sp)
    lw a0,152(sp)
    sw a0,36(sp)
    lw t1,36(sp)
    lw t0,40(sp)
    add t0,t0,t1
    sw t0,32(sp)
    lw a0,148(sp)
    sw a0,28(sp)
    lw t1,28(sp)
    lw t0,32(sp)
    add t0,t0,t1
    sw t0,24(sp)
    lw a0,144(sp)
    sw a0,20(sp)
    lw t1,20(sp)
    lw t0,24(sp)
    add t0,t0,t1
    sw t0,16(sp)
    lw a0,140(sp)
    sw a0,12(sp)
    lw t1,12(sp)
    lw t0,16(sp)
    add t0,t0,t1
    sw t0,8(sp)
    lw a0,8(sp)
    addi sp,sp,208
    ret
.globl sum2
sum2:
    addi sp,sp,-192
Lsum2_0:
    sw a0,188(sp)
    sw a1,184(sp)
    sw a2,180(sp)
    sw a3,176(sp)
    sw a4,172(sp)
    sw a5,168(sp)
    sw a6,164(sp)
    sw a7,160(sp)
    lw t1,192(sp)
    sw t1,156(sp)
    lw t1,196(sp)
    sw t1,152(sp)
    lw t1,200(sp)
    sw t1,148(sp)
    lw t1,204(sp)
    sw t1,144(sp)
    lw t1,208(sp)
    sw t1,140(sp)
    lw t1,212(sp)
    sw t1,136(sp)
    lw t1,216(sp)
    sw t1,132(sp)
    lw t1,220(sp)
    sw t1,128(sp)
    lw a0,188(sp)
    sw a0,124(sp)
    lw a0,184(sp)
    sw a0,120(sp)
    lw t1,120(sp)
    lw t0,124(sp)
    add t0,t0,t1
    sw t0,116(sp)
    lw a0,180(sp)
    sw a0,112(sp)
    lw t1,112(sp)
    lw t0,116(sp)
    add t0,t0,t1
    sw t0,108(sp)
    lw a0,176(sp)
    sw a0,104(sp)
    lw t1,104(sp)
    lw t0,108(sp)
    add t0,t0,t1
    sw t0,100(sp)
    lw a0,172(sp)
    sw a0,96(sp)
    lw t1,96(sp)
    lw t0,100(sp)
    add t0,t0,t1
    sw t0,92(sp)
    lw a0,168(sp)
    sw a0,88(sp)
    lw t1,88(sp)
    lw t0,92(sp)
    add t0,t0,t1
    sw t0,84(sp)
    lw a0,164(sp)
    sw a0,80(sp)
    lw t1,80(sp)
    lw t0,84(sp)
    add t0,t0,t1
    sw t0,76(sp)
    lw a0,160(sp)
    sw a0,72(sp)
    lw t1,72(sp)
    lw t0,76(sp)
    add t0,t0,t1
    sw t0,68(sp)
    lw a0,156(sp)
    sw a0,64(sp)
    lw t1,64(sp)
    lw t0,68(sp)
    add t0,t0,t1
    sw t0,60(sp)
    lw a0,152(sp)
    sw a0,56(sp)
    lw t1,56(sp)
    lw t0,60(sp)
    add t0,t0,t1
    sw t0,52(sp)
    lw a0,148(sp)
    sw a0,48(sp)
    lw t1,48(sp)
    lw t0,52(sp)
    add t0,t0,t1
    sw t0,44(sp)
    lw a0,144(sp)
    sw a0,40(sp)
    lw t1,40(sp)
    lw t0,44(sp)
    add t0,t0,t1
    sw t0,36(sp)
    lw a0,140(sp)
    sw a0,32(sp)
    lw t1,32(sp)
    lw t0,36(sp)
    add t0,t0,t1
    sw t0,28(sp)
    lw a0,136(sp)
    sw a0,24(sp)
    lw t1,24(sp)
    lw t0,28(sp)
    add t0,t0,t1
    sw t0,20(sp)
    lw a0,132(sp)
    sw a0,16(sp)
    lw t1,16(sp)
    lw t0,20(sp)
    add t0,t0,t1
    sw t0,12(sp)
    lw a0,128(sp)
    sw a0,8(sp)
    lw t1,8(sp)
    lw t0,12(sp)
    add t0,t0,t1
    sw t0,4(sp)
    lw a0,4(sp)
    addi sp,sp,192
    ret
.globl main
main:
    addi sp,sp,-80
    sw ra,76(sp)
Lmain_0:
    li a0,1
    li a1,2
    li a2,3
    li a3,4
    li a4,5
    li a5,6
    li a6,7
    li a7,8
    li t0,9
    sw t0,0(sp)
    li t0,10
    sw t0,4(sp)
    li t0,11
    sw t0,8(sp)
    li t0,12
    sw t0,12(sp)
    li t0,13
    sw t0,16(sp)
    li t0,14
    sw t0,20(sp)
    li t0,15
    sw t0,24(sp)
    li t0,16
    sw t0,28(sp)
    li t0,17
    sw t0,32(sp)
    call sum
    sw a0,72(sp)
    lw t1,72(sp)
    sw t1,68(sp)
    li a0,1
    li a1,2
    li a2,3
    li a3,4
    li a4,5
    li a5,6
    li a6,7
    li a7,8
    li t0,9
    sw t0,0(sp)
    li t0,10
    sw t0,4(sp)
    li t0,11
    sw t0,8(sp)
    li t0,12
    sw t0,12(sp)
    li t0,13
    sw t0,16(sp)
    li t0,14
    sw t0,20(sp)
    li t0,15
    sw t0,24(sp)
    li t0,16
    sw t0,28(sp)
    call sum2
    sw a0,64(sp)
    lw t1,64(sp)
    sw t1,60(sp)
    lw a0,68(sp)
    sw a0,56(sp)
    lw a0,60(sp)
    sw a0,52(sp)
    lw t1,52(sp)
    lw t0,56(sp)
    add t0,t0,t1
    sw t0,48(sp)
    lw a0,48(sp)
    lw ra,76(sp)
    addi sp,sp,80
    ret
