decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @testParam8(@a0: i32, @a1: i32, @a2: i32, @a3: i32, @a4: i32, @a5: i32, @a6: i32, @a7: i32): i32 {
%testParam8_0:
  %a0 = alloc i32
  store @a0, %a0
  %a1 = alloc i32
  store @a1, %a1
  %a2 = alloc i32
  store @a2, %a2
  %a3 = alloc i32
  store @a3, %a3
  %a4 = alloc i32
  store @a4, %a4
  %a5 = alloc i32
  store @a5, %a5
  %a6 = alloc i32
  store @a6, %a6
  %a7 = alloc i32
  store @a7, %a7
  %0 = load %a0
  %1 = load %a1
  %2 = sub %0, %1
  %3 = load %a2
  %4 = add %2, %3
  %5 = load %a3
  %6 = sub %4, %5
  %7 = load %a4
  %8 = sub %6, %7
  %9 = load %a5
  %10 = sub %8, %9
  %11 = load %a6
  %12 = add %10, %11
  %13 = load %a7
  %14 = add %12, %13
  ret %14
}

fun @testParam16(@a0: i32, @a1: i32, @a2: i32, @a3: i32, @a4: i32, @a5: i32, @a6: i32, @a7: i32, @a8: i32, @a9: i32, @a10: i32, @a11: i32, @a12: i32, @a13: i32, @a14: i32, @a15: i32): i32 {
%testParam16_0:
  %a0 = alloc i32
  store @a0, %a0
  %a1 = alloc i32
  store @a1, %a1
  %a2 = alloc i32
  store @a2, %a2
  %a3 = alloc i32
  store @a3, %a3
  %a4 = alloc i32
  store @a4, %a4
  %a5 = alloc i32
  store @a5, %a5
  %a6 = alloc i32
  store @a6, %a6
  %a7 = alloc i32
  store @a7, %a7
  %a8 = alloc i32
  store @a8, %a8
  %a9 = alloc i32
  store @a9, %a9
  %a10 = alloc i32
  store @a10, %a10
  %a11 = alloc i32
  store @a11, %a11
  %a12 = alloc i32
  store @a12, %a12
  %a13 = alloc i32
  store @a13, %a13
  %a14 = alloc i32
  store @a14, %a14
  %a15 = alloc i32
  store @a15, %a15
  %15 = load %a0
  %16 = load %a1
  %17 = add %15, %16
  %18 = load %a2
  %19 = add %17, %18
  %20 = load %a3
  %21 = add %19, %20
  %22 = load %a4
  %23 = sub %21, %22
  %24 = load %a5
  %25 = add %23, %24
  %26 = load %a6
  %27 = add %25, %26
  %28 = load %a7
  %29 = add %27, %28
  %30 = load %a8
  %31 = sub %29, %30
  %32 = load %a9
  %33 = add %31, %32
  %34 = load %a10
  %35 = sub %33, %34
  %36 = load %a11
  %37 = add %35, %36
  %38 = load %a12
  %39 = add %37, %38
  %40 = load %a13
  %41 = add %39, %40
  %42 = load %a14
  %43 = add %41, %42
  %44 = load %a15
  %45 = add %43, %44
  ret %45
}

fun @main(): i32 {
%main_0:
  %46 = alloc i32
  %47 = alloc i32
  %48 = alloc i32
  %49 = alloc i32
  %50 = alloc i32
  %51 = alloc i32
  %52 = alloc i32
  %53 = alloc i32
  %54 = alloc i32
  %55 = alloc i32
  %56 = alloc i32
  %57 = alloc i32
  %58 = alloc i32
  %59 = alloc i32
  %60 = alloc i32
  %61 = alloc i32
  store 0, %46
  store 1, %47
  store 2, %48
  store 3, %49
  store 4, %50
  store 5, %51
  store 6, %52
  store 7, %53
  store 8, %54
  store 9, %55
  store 0, %56
  store 1, %57
  store 2, %58
  store 3, %59
  store 4, %60
  store 5, %61
  %62 = load %46
  %63 = load %47
  %64 = load %48
  %65 = load %49
  %66 = load %50
  %67 = load %51
  %68 = load %52
  %69 = load %53
  %70 = call @testParam8(%62, %63, %64, %65, %66, %67, %68, %69)
  store %70, %46
  %71 = load %46
  call @putint(%71)
  call @putch(32)
  %72 = load %46
  %73 = load %47
  %74 = load %48
  %75 = load %49
  %76 = load %50
  %77 = load %51
  %78 = load %52
  %79 = load %53
  %80 = load %54
  %81 = load %55
  %82 = load %56
  %83 = load %57
  %84 = load %58
  %85 = load %59
  %86 = load %60
  %87 = load %61
  %88 = call @testParam16(%72, %73, %74, %75, %76, %77, %78, %79, %80, %81, %82, %83, %84, %85, %86, %87)
  store %88, %46
  %89 = load %46
  call @putint(%89)
  call @putch(32)
  ret 0
}
