decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %0 = alloc i32
  store 10, %0
  %1 = load %0
  %2 = gt %1, 1
  br %2, %main_0, %main_1

%main_0:
  %3 = load %0
  %4 = sub %3, 1
  store %4, %0
  %5 = alloc i32
  store 5, %5
  %6 = load %5
  %7 = sub 0, 1
  %8 = lt %6, %7
  br %8, %main_3, %main_4

%main_1:
  jump %main_2

%main_2:
  %9 = load %0
  %10 = eq %9, 9
  br %10, %main_6, %main_7

%main_3:
  ret 10

%main_4:
  %11 = alloc i32
  store 98, %11
  jump %main_5

%main_5:
  ret 0

%main_6:
  %12 = alloc i32
  %13 = load %0
  %14 = sub %13, 1
  store %14, %12
  %15 = alloc i32
  %16 = load %12
  %17 = sub %16, 1
  store %17, %15
  %18 = load %15
  %19 = load %12
  %20 = ne %18, %19
  br %20, %main_9, %main_10

%main_7:
  jump %main_8

%main_8:
  %21 = sub 0, 1
  ret %21

%main_9:
  %22 = load %15
  %23 = eq 0, %22
  br %23, %main_12, %main_13

%main_10:
  %24 = load %12
  ret %24

%main_11:
  ret 0

%main_12:
  ret 0

%main_13:
  jump %main_14

%main_14:
  %25 = load %15
  ret %25
}
