decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @sum(@a0: i32, @a1: i32, @a2: i32, @a3: i32, @a4: i32, @a5: i32, @a6: i32, @a7: i32, @a8: i32, @a9: i32, @a10: i32, @a11: i32, @a12: i32, @a13: i32, @a14: i32, @a15: i32, @a16: i32): i32 {
%sum_0:
  %a0 = alloc i32
  store @a0, %a0
  %a1 = alloc i32
  store @a1, %a1
  %a2 = alloc i32
  store @a2, %a2
  %a3 = alloc i32
  store @a3, %a3
  %a4 = alloc i32
  store @a4, %a4
  %a5 = alloc i32
  store @a5, %a5
  %a6 = alloc i32
  store @a6, %a6
  %a7 = alloc i32
  store @a7, %a7
  %a8 = alloc i32
  store @a8, %a8
  %a9 = alloc i32
  store @a9, %a9
  %a10 = alloc i32
  store @a10, %a10
  %a11 = alloc i32
  store @a11, %a11
  %a12 = alloc i32
  store @a12, %a12
  %a13 = alloc i32
  store @a13, %a13
  %a14 = alloc i32
  store @a14, %a14
  %a15 = alloc i32
  store @a15, %a15
  %a16 = alloc i32
  store @a16, %a16
  %0 = load %a0
  %1 = load %a1
  %2 = add %0, %1
  %3 = load %a2
  %4 = add %2, %3
  %5 = load %a3
  %6 = add %4, %5
  %7 = load %a4
  %8 = add %6, %7
  %9 = load %a5
  %10 = add %8, %9
  %11 = load %a6
  %12 = add %10, %11
  %13 = load %a7
  %14 = add %12, %13
  %15 = load %a8
  %16 = add %14, %15
  %17 = load %a9
  %18 = add %16, %17
  %19 = load %a10
  %20 = add %18, %19
  %21 = load %a11
  %22 = add %20, %21
  %23 = load %a12
  %24 = add %22, %23
  %25 = load %a13
  %26 = add %24, %25
  %27 = load %a14
  %28 = add %26, %27
  %29 = load %a15
  %30 = add %28, %29
  %31 = load %a16
  %32 = add %30, %31
  ret %32
}

fun @sum2(@a0: i32, @a1: i32, @a2: i32, @a3: i32, @a4: i32, @a5: i32, @a6: i32, @a7: i32, @a8: i32, @a9: i32, @a10: i32, @a11: i32, @a12: i32, @a13: i32, @a14: i32, @a15: i32): i32 {
%sum2_0:
  %a0 = alloc i32
  store @a0, %a0
  %a1 = alloc i32
  store @a1, %a1
  %a2 = alloc i32
  store @a2, %a2
  %a3 = alloc i32
  store @a3, %a3
  %a4 = alloc i32
  store @a4, %a4
  %a5 = alloc i32
  store @a5, %a5
  %a6 = alloc i32
  store @a6, %a6
  %a7 = alloc i32
  store @a7, %a7
  %a8 = alloc i32
  store @a8, %a8
  %a9 = alloc i32
  store @a9, %a9
  %a10 = alloc i32
  store @a10, %a10
  %a11 = alloc i32
  store @a11, %a11
  %a12 = alloc i32
  store @a12, %a12
  %a13 = alloc i32
  store @a13, %a13
  %a14 = alloc i32
  store @a14, %a14
  %a15 = alloc i32
  store @a15, %a15
  %33 = load %a0
  %34 = load %a1
  %35 = add %33, %34
  %36 = load %a2
  %37 = add %35, %36
  %38 = load %a3
  %39 = add %37, %38
  %40 = load %a4
  %41 = add %39, %40
  %42 = load %a5
  %43 = add %41, %42
  %44 = load %a6
  %45 = add %43, %44
  %46 = load %a7
  %47 = add %45, %46
  %48 = load %a8
  %49 = add %47, %48
  %50 = load %a9
  %51 = add %49, %50
  %52 = load %a10
  %53 = add %51, %52
  %54 = load %a11
  %55 = add %53, %54
  %56 = load %a12
  %57 = add %55, %56
  %58 = load %a13
  %59 = add %57, %58
  %60 = load %a14
  %61 = add %59, %60
  %62 = load %a15
  %63 = add %61, %62
  ret %63
}

fun @main(): i32 {
%main_0:
  %64 = alloc i32
  %65 = call @sum(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17)
  store %65, %64
  %66 = alloc i32
  %67 = call @sum2(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
  store %67, %66
  %68 = load %64
  call @putint(%68)
  %69 = load %66
  call @putint(%69)
  %70 = load %64
  %71 = load %66
  %72 = add %70, %71
  ret %72
}
