global @a = alloc i32, zeroinit
global @b = alloc i32, zeroinit
global @d = alloc i32, zeroinit

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @set_a(@val: i32): i32 {
%set_a_0:
  %val = alloc i32
  store @val, %val
  %0 = load %val
  store %0, @a
  %1 = load @a
  ret %1
}

fun @set_b(@val: i32): i32 {
%set_b_0:
  %val = alloc i32
  store @val, %val
  %2 = load %val
  store %2, @b
  %3 = load @b
  ret %3
}

fun @set_d(@val: i32): i32 {
%set_d_0:
  %val = alloc i32
  store @val, %val
  %4 = load %val
  store %4, @d
  %5 = load @d
  ret %5
}

fun @main(): i32 {
%main_0:
  store 2, @a
  store 3, @b
  %6 = alloc i32
  store 0, %6
  %7 = call @set_a(0)
  %8 = ne 0, %7
  br %8, %main_1, %main_3

%main_1:
  %9 = call @set_b(1)
  %10 = ne 0, %9
  br %10, %main_2, %main_3

%main_2:
  store 1, %6
  jump %main_3

%main_3:
  %11 = load %6
  br %11, %main_4, %main_5

%main_4:
  jump %main_6

%main_5:
  jump %main_6

%main_6:
  %12 = load @a
  call @putint(%12)
  call @putch(32)
  %13 = load @b
  call @putint(%13)
  call @putch(32)
  store 2, @a
  store 3, @b
  %14 = alloc i32
  store 0, %14
  %15 = call @set_a(0)
  %16 = ne 0, %15
  br %16, %main_7, %main_9

%main_7:
  %17 = call @set_b(1)
  %18 = ne 0, %17
  br %18, %main_8, %main_9

%main_8:
  store 1, %14
  jump %main_9

%main_9:
  %19 = load %14
  br %19, %main_10, %main_11

%main_10:
  jump %main_12

%main_11:
  jump %main_12

%main_12:
  %20 = load @a
  call @putint(%20)
  call @putch(32)
  %21 = load @b
  call @putint(%21)
  call @putch(10)
  store 2, @d
  %22 = alloc i32
  store 0, %22
  %23 = ge 1, 1
  %24 = ne 0, %23
  br %24, %main_13, %main_15

%main_13:
  %25 = call @set_d(3)
  %26 = ne 0, %25
  br %26, %main_14, %main_15

%main_14:
  store 1, %22
  jump %main_15

%main_15:
  %27 = load %22
  br %27, %main_16, %main_17

%main_16:
  jump %main_18

%main_17:
  jump %main_18

%main_18:
  %28 = load @d
  call @putint(%28)
  call @putch(32)
  %29 = alloc i32
  store 1, %29
  %30 = le 1, 1
  %31 = ne 0, %30
  br %31, %main_21, %main_19

%main_19:
  %32 = call @set_d(4)
  %33 = ne 0, %32
  br %33, %main_21, %main_20

%main_20:
  store 0, %29
  jump %main_21

%main_21:
  %34 = load %29
  br %34, %main_22, %main_23

%main_22:
  jump %main_24

%main_23:
  jump %main_24

%main_24:
  %35 = load @d
  call @putint(%35)
  call @putch(10)
  %36 = add 2, 1
  %37 = sub 3, %36
  %38 = ge 16, %37
  br %38, %main_25, %main_26

%main_25:
  call @putch(65)
  jump %main_27

%main_26:
  jump %main_27

%main_27:
  %39 = sub 25, 7
  %40 = mul 6, 3
  %41 = sub 36, %40
  %42 = ne %39, %41
  br %42, %main_28, %main_29

%main_28:
  call @putch(66)
  jump %main_30

%main_29:
  jump %main_30

%main_30:
  %43 = lt 1, 8
  %44 = mod 7, 2
  %45 = ne %43, %44
  br %45, %main_31, %main_32

%main_31:
  call @putch(67)
  jump %main_33

%main_32:
  jump %main_33

%main_33:
  %46 = gt 3, 4
  %47 = eq %46, 0
  br %47, %main_34, %main_35

%main_34:
  call @putch(68)
  jump %main_36

%main_35:
  jump %main_36

%main_36:
  %48 = le 102, 63
  %49 = eq 1, %48
  br %49, %main_37, %main_38

%main_37:
  call @putch(69)
  jump %main_39

%main_38:
  jump %main_39

%main_39:
  %50 = sub 5, 6
  %51 = eq 0, 0
  %52 = sub 0, %51
  %53 = eq %50, %52
  br %53, %main_40, %main_41

%main_40:
  call @putch(70)
  jump %main_42

%main_41:
  jump %main_42

%main_42:
  call @putch(10)
  %54 = alloc i32
  store 0, %54
  %55 = alloc i32
  store 1, %55
  %56 = alloc i32
  store 2, %56
  %57 = alloc i32
  store 3, %57
  %58 = alloc i32
  store 4, %58
  jump %main_43

%main_43:
  %59 = alloc i32
  store 0, %59
  %60 = load %54
  %61 = ne 0, %60
  br %61, %main_46, %main_48

%main_44:
  call @putch(32)
  jump %main_43

%main_45:
  %62 = alloc i32
  store 1, %62
  %63 = load %54
  %64 = ne 0, %63
  br %64, %main_51, %main_49

%main_46:
  %65 = load %55
  %66 = ne 0, %65
  br %66, %main_47, %main_48

%main_47:
  store 1, %59
  jump %main_48

%main_48:
  %67 = load %59
  br %67, %main_44, %main_45

%main_49:
  %68 = load %55
  %69 = ne 0, %68
  br %69, %main_51, %main_50

%main_50:
  store 0, %62
  jump %main_51

%main_51:
  %70 = load %62
  br %70, %main_52, %main_53

%main_52:
  call @putch(67)
  jump %main_54

%main_53:
  jump %main_54

%main_54:
  %71 = alloc i32
  store 1, %71
  %72 = load %54
  %73 = load %55
  %74 = ge %72, %73
  %75 = ne 0, %74
  br %75, %main_57, %main_55

%main_55:
  %76 = load %55
  %77 = load %54
  %78 = le %76, %77
  %79 = ne 0, %78
  br %79, %main_57, %main_56

%main_56:
  store 0, %71
  jump %main_57

%main_57:
  %80 = load %71
  br %80, %main_58, %main_59

%main_58:
  call @putch(72)
  jump %main_60

%main_59:
  jump %main_60

%main_60:
  %81 = alloc i32
  store 0, %81
  %82 = load %56
  %83 = load %55
  %84 = ge %82, %83
  %85 = ne 0, %84
  br %85, %main_61, %main_63

%main_61:
  %86 = load %58
  %87 = load %57
  %88 = ne %86, %87
  %89 = ne 0, %88
  br %89, %main_62, %main_63

%main_62:
  store 1, %81
  jump %main_63

%main_63:
  %90 = load %81
  br %90, %main_64, %main_65

%main_64:
  call @putch(73)
  jump %main_66

%main_65:
  jump %main_66

%main_66:
  %91 = alloc i32
  store 1, %91
  %92 = alloc i32
  store 0, %92
  %93 = load %54
  %94 = load %55
  %95 = eq 0, %94
  %96 = eq %93, %95
  %97 = ne 0, %96
  br %97, %main_70, %main_72

%main_67:
  %98 = load %58
  %99 = load %58
  %100 = ge %98, %99
  %101 = ne 0, %100
  br %101, %main_69, %main_68

%main_68:
  store 0, %91
  jump %main_69

%main_69:
  %102 = load %91
  br %102, %main_73, %main_74

%main_70:
  %103 = load %57
  %104 = load %57
  %105 = lt %103, %104
  %106 = ne 0, %105
  br %106, %main_71, %main_72

%main_71:
  store 1, %92
  jump %main_72

%main_72:
  %107 = load %92
  %108 = ne 0, %107
  br %108, %main_69, %main_67

%main_73:
  call @putch(74)
  jump %main_75

%main_74:
  jump %main_75

%main_75:
  %109 = alloc i32
  store 1, %109
  %110 = load %54
  %111 = load %55
  %112 = eq 0, %111
  %113 = eq %110, %112
  %114 = ne 0, %113
  br %114, %main_78, %main_76

%main_76:
  %115 = alloc i32
  store 0, %115
  %116 = load %57
  %117 = load %57
  %118 = lt %116, %117
  %119 = ne 0, %118
  br %119, %main_79, %main_81

%main_77:
  store 0, %109
  jump %main_78

%main_78:
  %120 = load %109
  br %120, %main_82, %main_83

%main_79:
  %121 = load %58
  %122 = load %58
  %123 = ge %121, %122
  %124 = ne 0, %123
  br %124, %main_80, %main_81

%main_80:
  store 1, %115
  jump %main_81

%main_81:
  %125 = load %115
  %126 = ne 0, %125
  br %126, %main_78, %main_77

%main_82:
  call @putch(75)
  jump %main_84

%main_83:
  jump %main_84

%main_84:
  call @putch(10)
  ret 0
}
