global @x = alloc i32, zeroinit
global @y = alloc i32, zeroinit

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @t(): i32 {
%entry:
  %0 = load @x
  %1 = add %0, 1
  store %1, @x
  ret 1
}

fun @f(): i32 {
%entry:
  %2 = load @y
  %3 = add %2, 1
  store %3, @y
  ret 0
}

fun @main(): i32 {
%entry:
  %4 = alloc i32
  store 0, %4
  %5 = load %4
  %6 = alloc i32
  store 1, %6
  %7 = call @f()
  %8 = ne 0, %7
  br %8, %main_2, %main_0

%main_0:
  %9 = ne 0, %10
  br %9, %main_2, %main_1

%main_1:
  store 0, %6
  jump %main_2

%main_2:
  %11 = load %6
  %12 = add %5, %11
  store %12, %4
  %13 = load %4
  ret %13
}
