decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @f1d(@arr: *i32) {
%f1d_0:
  %arr = alloc *i32
  store @arr, %arr
  %0 = load %arr
  %1 = getptr %0, 0
  store 10, %1
  ret
}

fun @main(): i32 {
%main_0:
  @arr = alloc [i32, 10]
  %2 = getelemptr @arr, 0
  store 1, %2
  %3 = getelemptr @arr, 1
  store 2, %3
  %4 = getelemptr @arr, 2
  store 3, %4
  %5 = getelemptr @arr, 3
  store 4, %5
  %6 = getelemptr @arr, 4
  store 5, %6
  %7 = getelemptr @arr, 5
  store 0, %7
  %8 = getelemptr @arr, 6
  store 0, %8
  %9 = getelemptr @arr, 7
  store 0, %9
  %10 = getelemptr @arr, 8
  store 0, %10
  %11 = getelemptr @arr, 9
  store 0, %11
  %12 = getelemptr @arr, 0
  call @f1d(%12)
  %13 = getelemptr @arr, 0
  call @putarray(10, %13)
  ret 33
}
