.data
.global a
a:
.zero 4
.text
.globl set_a
set_a:
    addi sp,sp,-16
Lset_a_0:
    sw a0,12(sp)
    lw a0,12(sp)
    sw a0,8(sp)
    la a0,a
    lw a1,8(sp)
    sw a1,0(a0)
    la a0,a
    lw a0,0(a0)
    sw a0,4(sp)
    lw a0,4(sp)
    addi sp,sp,16
    ret
.globl main
main:
    addi sp,sp,-16
    sw ra,12(sp)
Lmain_0:
    la a0,a
    li a1,2
    sw a1,0(a0)
    li a0,1
    call set_a
    sw a0,8(sp)
    la a0,a
    lw a0,0(a0)
    sw a0,4(sp)
    lw a0,4(sp)
    call putint
    mv a0,x0
    lw ra,12(sp)
    addi sp,sp,16
    ret
