.data
.text
.globl testParam8
testParam8:
    addi sp,sp,-96
LtestParam8_0:
    sw a0,92(sp)
    sw a1,88(sp)
    sw a2,84(sp)
    sw a3,80(sp)
    sw a4,76(sp)
    sw a5,72(sp)
    sw a6,68(sp)
    sw a7,64(sp)
    lw a0,92(sp)
    sw a0,60(sp)
    lw a0,88(sp)
    sw a0,56(sp)
    lw t1,56(sp)
    lw t0,60(sp)
    sub t0,t0,t1
    sw t0,52(sp)
    lw a0,84(sp)
    sw a0,48(sp)
    lw t1,48(sp)
    lw t0,52(sp)
    add t0,t0,t1
    sw t0,44(sp)
    lw a0,80(sp)
    sw a0,40(sp)
    lw t1,40(sp)
    lw t0,44(sp)
    sub t0,t0,t1
    sw t0,36(sp)
    lw a0,76(sp)
    sw a0,32(sp)
    lw t1,32(sp)
    lw t0,36(sp)
    sub t0,t0,t1
    sw t0,28(sp)
    lw a0,72(sp)
    sw a0,24(sp)
    lw t1,24(sp)
    lw t0,28(sp)
    sub t0,t0,t1
    sw t0,20(sp)
    lw a0,68(sp)
    sw a0,16(sp)
    lw t1,16(sp)
    lw t0,20(sp)
    add t0,t0,t1
    sw t0,12(sp)
    lw a0,64(sp)
    sw a0,8(sp)
    lw t1,8(sp)
    lw t0,12(sp)
    add t0,t0,t1
    sw t0,4(sp)
    lw a0,4(sp)
    addi sp,sp,96
    ret
.globl testParam16
testParam16:
    addi sp,sp,-192
LtestParam16_0:
    sw a0,188(sp)
    sw a1,184(sp)
    sw a2,180(sp)
    sw a3,176(sp)
    sw a4,172(sp)
    sw a5,168(sp)
    sw a6,164(sp)
    sw a7,160(sp)
    lw t1,192(sp)
    sw t1,156(sp)
    lw t1,196(sp)
    sw t1,152(sp)
    lw t1,200(sp)
    sw t1,148(sp)
    lw t1,204(sp)
    sw t1,144(sp)
    lw t1,208(sp)
    sw t1,140(sp)
    lw t1,212(sp)
    sw t1,136(sp)
    lw t1,216(sp)
    sw t1,132(sp)
    lw t1,220(sp)
    sw t1,128(sp)
    lw a0,188(sp)
    sw a0,124(sp)
    lw a0,184(sp)
    sw a0,120(sp)
    lw t1,120(sp)
    lw t0,124(sp)
    add t0,t0,t1
    sw t0,116(sp)
    lw a0,180(sp)
    sw a0,112(sp)
    lw t1,112(sp)
    lw t0,116(sp)
    add t0,t0,t1
    sw t0,108(sp)
    lw a0,176(sp)
    sw a0,104(sp)
    lw t1,104(sp)
    lw t0,108(sp)
    add t0,t0,t1
    sw t0,100(sp)
    lw a0,172(sp)
    sw a0,96(sp)
    lw t1,96(sp)
    lw t0,100(sp)
    sub t0,t0,t1
    sw t0,92(sp)
    lw a0,168(sp)
    sw a0,88(sp)
    lw t1,88(sp)
    lw t0,92(sp)
    add t0,t0,t1
    sw t0,84(sp)
    lw a0,164(sp)
    sw a0,80(sp)
    lw t1,80(sp)
    lw t0,84(sp)
    add t0,t0,t1
    sw t0,76(sp)
    lw a0,160(sp)
    sw a0,72(sp)
    lw t1,72(sp)
    lw t0,76(sp)
    add t0,t0,t1
    sw t0,68(sp)
    lw a0,156(sp)
    sw a0,64(sp)
    lw t1,64(sp)
    lw t0,68(sp)
    sub t0,t0,t1
    sw t0,60(sp)
    lw a0,152(sp)
    sw a0,56(sp)
    lw t1,56(sp)
    lw t0,60(sp)
    add t0,t0,t1
    sw t0,52(sp)
    lw a0,148(sp)
    sw a0,48(sp)
    lw t1,48(sp)
    lw t0,52(sp)
    sub t0,t0,t1
    sw t0,44(sp)
    lw a0,144(sp)
    sw a0,40(sp)
    lw t1,40(sp)
    lw t0,44(sp)
    add t0,t0,t1
    sw t0,36(sp)
    lw a0,140(sp)
    sw a0,32(sp)
    lw t1,32(sp)
    lw t0,36(sp)
    add t0,t0,t1
    sw t0,28(sp)
    lw a0,136(sp)
    sw a0,24(sp)
    lw t1,24(sp)
    lw t0,28(sp)
    add t0,t0,t1
    sw t0,20(sp)
    lw a0,132(sp)
    sw a0,16(sp)
    lw t1,16(sp)
    lw t0,20(sp)
    add t0,t0,t1
    sw t0,12(sp)
    lw a0,128(sp)
    sw a0,8(sp)
    lw t1,8(sp)
    lw t0,12(sp)
    add t0,t0,t1
    sw t0,4(sp)
    lw a0,4(sp)
    addi sp,sp,192
    ret
.globl main
main:
    addi sp,sp,-224
    sw ra,220(sp)
Lmain_0:
    li t1,0
    sw x0,216(sp)
    li t1,1
    sw t1,212(sp)
    li t1,2
    sw t1,208(sp)
    li t1,3
    sw t1,204(sp)
    li t1,4
    sw t1,200(sp)
    li t1,5
    sw t1,196(sp)
    li t1,6
    sw t1,192(sp)
    li t1,7
    sw t1,188(sp)
    li t1,8
    sw t1,184(sp)
    li t1,9
    sw t1,180(sp)
    li t1,0
    sw x0,176(sp)
    li t1,1
    sw t1,172(sp)
    li t1,2
    sw t1,168(sp)
    li t1,3
    sw t1,164(sp)
    li t1,4
    sw t1,160(sp)
    li t1,5
    sw t1,156(sp)
    lw a0,216(sp)
    sw a0,152(sp)
    lw a0,212(sp)
    sw a0,148(sp)
    lw a0,208(sp)
    sw a0,144(sp)
    lw a0,204(sp)
    sw a0,140(sp)
    lw a0,200(sp)
    sw a0,136(sp)
    lw a0,196(sp)
    sw a0,132(sp)
    lw a0,192(sp)
    sw a0,128(sp)
    lw a0,188(sp)
    sw a0,124(sp)
    lw a0,152(sp)
    lw a1,148(sp)
    lw a2,144(sp)
    lw a3,140(sp)
    lw a4,136(sp)
    lw a5,132(sp)
    lw a6,128(sp)
    lw a7,124(sp)
    call testParam8
    sw a0,120(sp)
    lw t1,120(sp)
    sw t1,216(sp)
    lw a0,216(sp)
    sw a0,116(sp)
    lw a0,116(sp)
    call putint
    li a0,32
    call putch
    lw a0,216(sp)
    sw a0,112(sp)
    lw a0,212(sp)
    sw a0,108(sp)
    lw a0,208(sp)
    sw a0,104(sp)
    lw a0,204(sp)
    sw a0,100(sp)
    lw a0,200(sp)
    sw a0,96(sp)
    lw a0,196(sp)
    sw a0,92(sp)
    lw a0,192(sp)
    sw a0,88(sp)
    lw a0,188(sp)
    sw a0,84(sp)
    lw a0,184(sp)
    sw a0,80(sp)
    lw a0,180(sp)
    sw a0,76(sp)
    lw a0,176(sp)
    sw a0,72(sp)
    lw a0,172(sp)
    sw a0,68(sp)
    lw a0,168(sp)
    sw a0,64(sp)
    lw a0,164(sp)
    sw a0,60(sp)
    lw a0,160(sp)
    sw a0,56(sp)
    lw a0,156(sp)
    sw a0,52(sp)
    lw a0,112(sp)
    lw a1,108(sp)
    lw a2,104(sp)
    lw a3,100(sp)
    lw a4,96(sp)
    lw a5,92(sp)
    lw a6,88(sp)
    lw a7,84(sp)
    lw t0,80(sp)
    sw t0,0(sp)
    lw t0,76(sp)
    sw t0,4(sp)
    lw t0,72(sp)
    sw t0,8(sp)
    lw t0,68(sp)
    sw t0,12(sp)
    lw t0,64(sp)
    sw t0,16(sp)
    lw t0,60(sp)
    sw t0,20(sp)
    lw t0,56(sp)
    sw t0,24(sp)
    lw t0,52(sp)
    sw t0,28(sp)
    call testParam16
    sw a0,48(sp)
    lw t1,48(sp)
    sw t1,216(sp)
    lw a0,216(sp)
    sw a0,44(sp)
    lw a0,44(sp)
    call putint
    li a0,32
    call putch
    li a0,0
    mv a0,x0
    lw ra,220(sp)
    addi sp,sp,224
    ret
