.data
.text
.globl f1d
f1d:
    addi sp,sp,-16
Lf1d_0:
    sw a0,12(sp)
    lw a0,12(sp)
    sw a0,8(sp)
    li t0,0
    li t1,4
    mul t0,t0,t1
    lw a0,8(sp)
    add a0,a0,t0
    sw a0,4(sp)
    li t1,10
    lw a0,4(sp)
    sw t1,0(a0)
    li a0,0
    addi sp,sp,16
    ret
.globl main
main:
    addi sp,sp,-32
    sw ra,28(sp)
Lmain_0:
    li t0,0
    li t1,4
    mul t0,t0,t1
    li a0,20
    add a0,sp,a0
    add a0,a0,t0
    sw a0,16(sp)
    li t1,1
    lw a0,16(sp)
    sw t1,0(a0)
    li t0,1
    li t1,4
    mul t0,t0,t1
    li a0,20
    add a0,sp,a0
    add a0,a0,t0
    sw a0,12(sp)
    li t1,2
    lw a0,12(sp)
    sw t1,0(a0)
    li t0,0
    li t1,4
    mul t0,t0,t1
    li a0,20
    add a0,sp,a0
    add a0,a0,t0
    sw a0,8(sp)
    lw a0,8(sp)
    call f1d
    li a0,33
    lw ra,28(sp)
    addi sp,sp,32
    ret
